.button-con
    width: 100%
    height: 100px
    display: flex
    justify-content: center
    align-items: center
    padding-bottom: 145px

    button
        width: 300px
        height: 75px
        text-align: center
        border: 1px solid #EB7D4B
        border-radius: 5px
        background-color: #EB7D4B
        color: white
        font-size: 20px
        transition: all 0.3s ease-in-out

        &:hover
            font-weight: bold
            transform: scale(1.2)
            font-size: 24px
            box-shadow: 4px 6px 10px #F46A2B