.container
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center

    .services
        width: 200px
        height: 280px
        display: flex
        flex-direction: column

        img
            width: 120px
            height: 124px
            align-self: center

        h3
            font-size: 22px
            color: white
            text-align: center
            text-transform: uppercase

        span
            font-size: 16px
            color: white
            text-align: center