.block
    padding: 0 210px

    .title
        color: white
        font-weight: bold
        font-size: 40px
        line-height: 40px

    hr
        width: 90px
        height: 7px
        background: #000000
        border-radius: 5px
        opacity: 0.15

    .info
        font-size: 18px
        width: 65%
        color: white
        text-align: center
        padding-bottom: 80px

    .black
        color: #3C4761

.purple
    background-color: #87509C

    .main-header
        display: flex
        justify-content: center
        align-items: center
        font-size: 40px
        line-height: 49px
        color: white
        text-align: center
        font-weight: bold
        padding-bottom: 50px

.green
    background-color: #17C2A4

.gray
    background-color: #E7F1F8
