.skills
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center

    .skill
        width: 220px
        height: 225px
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-around

        .percent
            font-size: 50px

            .pers
                font-size: 32px

        .type
            font-size: 24px
            text-transform: uppercase