.portfolio
    width: 100%
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center

    .work
        padding-bottom: 80px

    .more-project
        height: 80px
        padding: 23px 60px
        border: 1px solid #17C2A4
        border-radius: 5px
        background-color: #17C2A4
        text-align: center
        font-size: 18px
        transition: all 0.5s ease

        &:hover
            transform: scale(1.1)
            font-weight: bold
            font-size: 22px
            box-shadow: 4px 6px 10px #16ECC6