.portfolio-menu
    width: 100%
    display: flex
    justify-content: center
    align-items: center

    .menu
        text-transform: uppercase
        width: 50%
        display: flex
        justify-content: center
        align-items: center
        padding-bottom: 60px

        a
            text-decoration: none
            font-size: 18px
            border: 1px solid transparent
            background-color: rgba(0, 0, 0, 0.08)
            border-radius: 5px
            padding: 10px 30px
            margin-right: 10px
            color: #393939
            transition: all 0.3s ease-in-out

            &:last-child
                margin-right: 0

            &:hover
                background-color: white

        .active
            background-color: white