.reviews-main
    height: 100%
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: wrap
    color: white

    .reviews
        width: 47%
        height: 170px
        display: flex
        justify-content: center
        flex-wrap: wrap

        &:nth-child(1)
            padding-bottom: 10%

        &:nth-child(2)
            padding-bottom: 10%

        .block-1
            display: flex
            justify-content: space-between
            align-items: center

        .block-2
            display: flex
            flex-direction: column
            justify-content: space-around

        img
            border-radius: 50%

        .review
            font-size: 21px
            font-style: italic

        .name
            font-size: 24px
            font-weight: bold
            text-transform: uppercase

        .type
            font-size: 18px
            color: #FFDD99