.footer
    padding: 0 240px
    position: relative

    nav
        width: 100%
        display: flex
        align-items: center
        justify-content: space-between

        a
            color: white
            z-index: 10
            padding: 20px 0
            font-size: 20px
            text-decoration: none

        .footer-back
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            background-color: #344B8E
            transition: all 1s ease

        .facebook:hover
            color: #00acee
            ~ .footer-back
                background-color: #3b5998

        .twitter:hover
            color: #db4a39
            ~ .footer-back
                background-color: #00acee

        .google:hover
            color: #0e76a8
            ~ .footer-back
                background-color: #db4a39

        .linkedin:hover
            color: #053eff
            ~ .footer-back
                background-color: #0e76a8

        .behance:hover
            color: #ea4c89
            ~ .footer-back
                background-color: #053eff

        .dribbble:hover
            color: #211F1F
            ~ .footer-back
                background-color: #ea4c89

        .github:hover
            color: #3b5998
            ~ .footer-back
                background-color: #211F1F