.form
    display: flex
    flex-direction: column
    justify-content: space-between
    flex-wrap: wrap
    align-items: center
    width: 80%
    height: 100%

    .input-con
        display: flex
        align-items: center
        justify-content: space-between
        width: 100%

        input
            background-color: #273A71
            width: 48%
            margin-bottom: 5%
            border: 1px solid transparent
            border-radius: 5px
            padding: 15px
            color: white
            font-size: 18px
            transition: all 0.3s ease

            &:focus
                outline: none
                border: 1px solid #00acee
                box-shadow: 4px 6px 10px #24c5f9

            &::placeholder
                color: white

    textarea
        background-color: #273A71
        width: 100%
        border: 1px solid transparent
        border-radius: 5px
        padding: 15px
        color: white
        font-size: 18px
        transition: all 0.3s ease
        align-self: center

        &:focus
            outline: none
            border: 1px solid #00acee
            box-shadow: 4px 6px 10px #24c5f9

        &::placeholder
            color: white

    button
        height: 65px
        margin-top: 30px
        padding: 23px 60px
        border: 1px solid #30bae7
        border-radius: 5px
        background-color: #30bae7
        text-align: center
        color: white
        font-size: 18px
        transition: all 0.5s ease

        &:hover
            transform: scale(1.1)
            font-weight: bold
            font-size: 22px
            box-shadow: 4px 6px 10px #24c5f9
