.green
    display: flex
    flex-direction: column
    justify-content: flex-end
    align-items: center
    padding-top: 60px

    .title
        color: white
        font-weight: bold
        font-size: 40px
        line-height: 40px

    hr
        width: 90px
        height: 7px
        background: #000000
        opacity: 0.15

    .info
        font-size: 18px
        width: 60%
        color: white
        text-align: center
        padding-bottom: 80px