.team-list
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
    padding-bottom: 120px

    .team
        width: 205px
        height: 495px
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: center

        .photo
            width: 100%
            height: 205px
            border-radius: 50%

        .name
            font-size: 24px
            text-transform: uppercase
            margin: 0

        .position
            color: #30BAE7
            font-size: 16px

        .info-team
            text-align: center

        .social
            display: flex
            justify-content: space-around

            svg
                margin-right: 10px

                &:last-child
                    margin-right: 0

            svg.facebook:hover
                path:first-child
                    fill: #3b5998

            svg.twitter:hover
                path:first-child
                    fill: #00acee

            svg.linkedin:hover
                path:first-child
                    fill: #0e76a8

            svg.email:hover
                path:first-child
                    fill: #d44638