.header
    display: flex
    justify-content: space-between
    align-items: center
    padding-bottom: 120px
    width: 100%

    .logo
        cursor: pointer

    nav

        a
            color: white
            text-decoration: none
            text-transform: uppercase
            padding: 5px 15px
            border: 2px solid #87509C
            border-radius: 5px
            margin-left: 10px
            transition: all 0.3s ease-in-out

            &:hover
                border: 2px solid #17C2A4
                background-color: #17C2A4
                border-radius: 5px
                padding: 5px 15px

        .active
            border: 2px solid #643A79
            background-color: #643A79
            border-radius: 5px
            padding: 5px 15px